Repository: hayabusasean/CodexUsageMonitor
Catalog: src/Resources/History.*.resx
Languages: zh_tw

# Title
source: Usage History
zh_tw: 使用紀錄

source: Today
zh_tw: 今天

source: Yesterday
zh_tw: 昨天

# SevenDays
source: 7 days
zh_tw: 7 天

# ThirtyDays
source: 30 days
zh_tw: 30 天

source: Apply
zh_tw: 套用

source: Advanced
zh_tw: 進階

source: Time
zh_tw: 時間

source: Used
zh_tw: 已使用

source: Remaining
zh_tw: 剩餘

source: Change
zh_tw: 變化

source: Status
zh_tw: 紀錄

source: Observed
zh_tw: 已觀察

# Resumed
source: Resumed after a monitoring gap
zh_tw: 監測缺口後重新取得

# Started
source: Recording started
zh_tw: 開始記錄

# NoData
source: No observations in this date range.
zh_tw: 此日期範圍沒有觀察紀錄。

# ChartTitle
source: Weekly quota remaining
zh_tw: 每週剩餘額度

source: Latest segment
zh_tw: 最近區段

source: Full range
zh_tw: 完整範圍

# ZoomedScale
source: Zoomed scale: {0}–{1}%
zh_tw: 縱軸已放大：{0}–{1}%

# FullScale
source: Full scale: 0–100%
zh_tw: 完整縱軸：0–100%

source: Monitoring gap
zh_tw: 監測缺口

# OneObservation
source: One observation in this segment.
zh_tw: 此區段目前只有一筆觀察。

# CurrentRemaining
source: Current weekly remaining
zh_tw: 目前每週剩餘

# PreviousPage
source: Previous
zh_tw: 上一頁

# NextPage
source: Next
zh_tw: 下一頁

source: Add note
zh_tw: 紀錄備註

source: Export CSV
zh_tw: 匯出 CSV

# ExportAnalysis
source: Export analysis log
zh_tw: 匯出分析 Log

# FullExportHint
source: Exports include the entire selected period, regardless of page or chart view.
zh_tw: 匯出包含完整選定期間，不受分頁或圖表視圖限制。

# ChartTooltip
source: {0} Used {1} · Remaining {2} {3} Steps show observations, not exact event times.
zh_tw: {0} 已使用 {1} · 剩餘 {2} {3} 階梯代表觀察值，不是事件精確發生時間。

source: Local observation
zh_tw: 本機觀察紀錄

# EmptyHint
source: Records appear while this tool is running.
zh_tw: 此工具運作時才會累積觀察紀錄。

# Loading
source: Reading local history…
zh_tw: 正在讀取本機紀錄…

# FromDate
source: From date, yyyy-MM-dd
zh_tw: 起日，yyyy-MM-dd

# ToDate
source: To date, yyyy-MM-dd
zh_tw: 迄日，yyyy-MM-dd

# Pool
source: Quota pool
zh_tw: 額度池

# Window
source: Quota window
zh_tw: 額度時窗

# Quality
source: Observation quality
zh_tw: 觀察品質

# Events
source: Event type
zh_tw: 事件類型

source: All samples
zh_tw: 全部採樣

source: Weekly
zh_tw: 每週

# FiveHours
source: 5 hours
zh_tw: 5 小時

source: All windows
zh_tw: 全部時窗

source: All quality
zh_tw: 全部品質

source: Valid data
zh_tw: 有效資料

source: Source issue
zh_tw: 來源異常

source: All events
zh_tw: 全部事件

# Decrease
source: Quota decreased
zh_tw: 額度下降

# Increase
source: Quota increased
zh_tw: 額度回升

# ContextChange
source: Reset or source changed
zh_tw: 重置或來源變更

# TableDescription
source: History table: Time, Used, Remaining, Change, Status
zh_tw: 歷史表格：時間、已使用、剩餘、變化、紀錄

# SelectedView
source: Selected chart view
zh_tw: 已選取的圖表視圖

# SelectView
source: Select this chart view
zh_tw: 切換為此圖表視圖

# InvalidDate
source: Enter a valid Gregorian date in yyyy-MM-dd format.
zh_tw: 請輸入有效西曆日期，格式為 yyyy-MM-dd。

# ReversedDates
source: The start date must be on or before the end date.
zh_tw: 起日必須早於或等於迄日。

# ReadFailed
source: Local history could not be read. Existing files are unchanged.
zh_tw: 本機歷史暫時無法讀取；既有檔案保留。

source: Unchanged
zh_tw: 持平

# RemainingChange
source: Remaining {0} pp
zh_tw: 剩餘 {0} 個百分點

# UnavailableObservation
source: Reading unavailable
zh_tw: 觀察值無法取得

# IncreaseUnknown
source: Quota increased · cause unknown
zh_tw: 額度回升 · 原因未知

# ContextBoundary
source: New comparable segment
zh_tw: 新的可比觀察區段

# ChangeTooltip
source: pp means percentage points. This is a change in remaining quota between comparable observations.
zh_tw: pp 代表百分點。此欄是相鄰可比觀察間的剩餘額度變化。

# PageStatus
source: Page {0} of {1} · Records: {2}
zh_tw: 第 {0} / {1} 頁 · {2} 筆紀錄

# PageStatusUnsaved
source: Page {0} of {1} · Records: {2} · Some history was not saved
zh_tw: 第 {0} / {1} 頁 · {2} 筆紀錄 · 部分歷史未保存

# SelectDetail
source: Select a record to see its observation interval and data quality.
zh_tw: 選取紀錄查看觀察區間與資料品質。

# ScopeVerified
source: Stable account scope
zh_tw: 帳號範圍穩定

# ScopeLimited
source: Account scope not fully verified
zh_tw: 帳號範圍尚未完全驗證

# DetailText
source: {0} · {1} · {2} minutes {3} {4} · {5}. Observation times do not establish the exact time or cause of a backend event.
zh_tw: {0} · {1} · {2} 分鐘 {3} {4} · {5}。觀察時間無法證明後端事件的精確發生時間或原因。

source: Exporting CSV…
zh_tw: 正在匯出 CSV…

# CsvDone
source: CSV exported · {0}
zh_tw: CSV 已匯出 · {0}

# ExportFailed
source: Export failed. Your history is unchanged.
zh_tw: 匯出失敗，原有歷史未變更。

# NoEventForNote
source: There is no change event to annotate for this sample.
zh_tw: 這筆採樣沒有變化事件可註記。

# NoteTitle
source: Observation note
zh_tw: 觀察備註

# NoteBody
source: Note text
zh_tw: 備註正文

source: Save note
zh_tw: 儲存備註

# NoteFailed
source: The note could not be saved. Existing notes are unchanged.
zh_tw: 備註未保存，既有內容保留。

# SegmentBoundary
source: New segment
zh_tw: 新區段
