Repository: hayabusasean/CodexUsageMonitor
Catalog: src/Resources/Radar.*.resx
Languages: zh_tw

# CardTitle
source: Codex reset notice
zh_tw: Codex 重置公告

# TimeUnknown
source: Time not confirmed
zh_tw: 時間尚未確認

# TimeUnknownDate
source: Time not confirmed · Source date {0}
zh_tw: 時間尚未確認 · 來源日期 {0}

# TimeAround
source: Around {0}
zh_tw: 約 {0}

# TimeBy
source: By {0}
zh_tw: 不晚於 {0}

source: Close
zh_tw: 關閉

# Next
source: Next notice
zh_tw: 下一則

# OpenSource
source: View original source
zh_tw: 查看原文來源

# NoNotices
source: No important reset notices
zh_tw: 目前沒有重要重置公告

# Official
source: OpenAI public announcement
zh_tw: OpenAI 公開公告

# TeamReported
source: Reported publicly by the team
zh_tw: 團隊公開訊息

# Unverified
source: Unverified third-party information
zh_tw: 未經官方確認的第三方資訊

source: Local time
zh_tw: 本機時間

source: Weekly remaining
zh_tw: 每週剩餘

# ResetCount
source: Full resets available: {0}
zh_tw: 可用完整重置券：{0}

source: not provided
zh_tw: 來源未提供

# CoverageAvailable
source: Only available public sources are checked. Notices may be delayed or missed.
zh_tw: 僅檢查可用的公開來源；公告可能延遲或漏報。

# CoverageLimited
source: Coverage is limited. Some public sources are unavailable; notices may be delayed or missed.
zh_tw: 公告覆蓋有限。部分公開來源暫時無法讀取，公告可能延遲或漏報。

# CoverageDisabled
source: Announcement checks are off. Quota monitoring continues.
zh_tw: 公告檢查已關閉；額度監測仍持續運作。

# SuggestCancelled
source: This planned reset was cancelled. Arrange your work around the quota currently available.
zh_tw: 這次預定重置已取消。請依目前可用額度安排工作。

# SuggestPassed
source: The announced time has passed; no refill has been observed here yet.
zh_tw: 公告時間已過；本機尚未觀察到額度回升。

# SuggestUnknown
source: The time or eligibility is not confirmed for your plan. Arrange work around the quota currently available.
zh_tw: 時間或目前方案的適用條件尚未確認，請依現有額度安排工作。

# SuggestObserved
source: An official reset was announced and a refill was observed here around the same time. The account-specific cause is unknown.
zh_tw: 官方已公告重置，本機也在接近時間觀察到額度回升；本帳號的實際原因仍未知。

# SuggestCompleted
source: The source reports that the reset took place. No refill has been observed on this PC yet.
zh_tw: 來源記載重置已執行；本機尚未觀察到額度回升。

# SuggestPlannedWork
source: If you already have important work planned, you could use the remaining quota before the announced reset.
zh_tw: 若已有重要工作計畫，可考慮在公告重置前使用剩餘額度。

# SuggestKeepReset
source: If your work can wait, consider keeping your full reset for now.
zh_tw: 若工作可以稍候，可考慮先保留完整重置券。

# SuggestNeutral
source: Arrange usage around your existing work and watch for quota updates.
zh_tw: 依既有工作需求安排用量，並留意額度更新。

# EvidenceProbable
source: A comparable refill was observed around the announced time. This is a probable correlation; the cause remains unknown.
zh_tw: 本機在公告時間附近觀察到可比較的額度回升。兩者可能相關，原因仍未知。

# EvidenceNotComparable
source: Local observations cannot be compared reliably. An official notice does not establish this account's reset cause.
zh_tw: 本機觀察無法可靠比較。 官方公告不能證明本帳號的重置原因。

# EvidenceNoObservation
source: No comparable refill is linked to this notice. An official announcement does not prove this account's reset cause.
zh_tw: 尚無可比較的本機回升與此公告連結。 官方公告不能證明本帳號的重置原因。

# SuggestCreditGrant
source: This notice grants a reset credit; it does not automatically refill your quota.
zh_tw: 這是重置券發放公告，不代表額度會自動補滿。

# SuggestMechanism
source: This describes reset options or purchases, not an automatic quota refill.
zh_tw: 這是重置方式或購買說明，不代表額度會自動補滿。

# CreditGrantTime
source: Credit grant time · Local time
zh_tw: 發券時間 · 本機時間

# NoticeTime
source: Notice time · Local time
zh_tw: 公告時間 · 本機時間

source: Check now
zh_tw: 立即檢查

source: Checking…
zh_tw: 檢查中…

# ShowDetails
source: Show source details
zh_tw: 顯示來源詳情

# HideDetails
source: Hide source details
zh_tw: 隱藏來源詳情

# ShowHow
source: How does Radar decide?
zh_tw: Radar 如何判斷？

# HideHow
source: Hide decision guide
zh_tw: 隱藏判斷說明

# StatusWatch
source: WATCH
zh_tw: 注意

# StatusIncoming
source: INCOMING
zh_tw: 即將重置

# StatusCompleted
source: COMPLETED
zh_tw: 已完成

# StatusNotice
source: RESET NOTICE UPDATE
zh_tw: 重置公告更新

# StatusNone
source: No active reset signal
zh_tw: 目前沒有重置訊號

# StatusWatchSummary
source: A noteworthy, traceable reset signal is available. Reliable timing and scope have not been confirmed.
zh_tw: 偵測到可追溯、值得注意的 Reset 訊號；時間與適用範圍仍未充分確認。

# StatusIncomingSummary
source: A higher-confidence public signal reports expected reset timing or rollout. Consider it in quota decisions; an account reset is not guaranteed.
zh_tw: 較高可信的公開訊號提供預期 Reset 時間或 rollout 資訊，現在值得納入額度決策；不保證個別帳號一定重置。

# StatusCompletedSummary
source: A source reports completion. Local quota evidence is assessed separately.
zh_tw: 來源記載重置已完成；本機額度證據會分開判斷。

# StatusNoticeSummary
source: A previously announced reset was cancelled or materially revised.
zh_tw: 先前公告的重置已取消或有重大修訂。

# StatusNoneSummary
source: No current public evidence meets the WATCH or INCOMING rules.
zh_tw: 目前沒有公開證據符合「注意」或「即將重置」規則。

# HealthSummary
source: Last check {0} · Coverage {1} · {2}/{3} sources healthy
zh_tw: 上次檢查 {0} · 涵蓋度 {1} · {2}/{3} 個來源正常

# CoverageLevelGOOD
source: GOOD
zh_tw: 良好

# CoverageLevelPARTIAL
source: PARTIAL
zh_tw: 部分

# CoverageLevelLIMITED
source: LIMITED
zh_tw: 有限

# CoverageLevelOFF
source: OFF
zh_tw: 已關閉

# SignalsHeading
source: Current signals
zh_tw: 目前訊號

# SourcesHeading
source: Monitoring sources
zh_tw: 監測來源

# BadgeWatch
source: WATCH
zh_tw: 注意

# BadgeIncoming
source: INCOMING
zh_tw: 即將重置

# BadgeCompleted
source: COMPLETED
zh_tw: 已完成

# BadgeObserved
source: LOCALLY OBSERVED
zh_tw: 本機已觀察

# BadgeNotice
source: NOTICE
zh_tw: 公告

# EventWatchTitle
source: Noteworthy reset signal
zh_tw: 值得注意的 Reset 訊號

# EventIncomingTitle
source: Reset timing or rollout reported
zh_tw: 來源提供 Reset 時間或 rollout 訊號

# EventObservedTitle
source: Local quota refill observed
zh_tw: 本機觀察到額度回升

# EventCompletedTitle
source: Reset reported as completed
zh_tw: 來源記載重置已完成

# EventNoticeTitle
source: Reset-related notice
zh_tw: 重置相關公告

# Published
source: Published {0}
zh_tw: 發布時間 {0}

# ExpectedReset
source: Expected reset · Local time
zh_tw: 預計重置 · 本機時間

# SourceValue
source: Source: {0}
zh_tw: 來源：{0}

# OpenOriginal
source: Open original post
zh_tw: 開啟原始貼文

# OpenRelay
source: Open relay page
zh_tw: 開啟轉載頁面

# NeverChecked
source: never
zh_tw: 從未檢查

source: just now
zh_tw: 剛剛

# MinutesAgo
source: {0} min ago
zh_tw: {0} 分鐘前

# HoursAgo
source: {0} hr ago
zh_tw: {0} 小時前

# DaysAgo
source: {0} d ago
zh_tw: {0} 天前

# HealthHealthy
source: healthy
zh_tw: 正常

# HealthUnchanged
source: healthy · unchanged
zh_tw: 正常 · 無變更

# HealthDegraded
source: temporarily unavailable
zh_tw: 暫時無法使用

# HealthBlocked
source: blocked
zh_tw: 遭阻擋

# HealthNotChecked
source: not checked
zh_tw: 尚未檢查

# HealthStale
source: stale
zh_tw: 資料過舊

# SourceOfficial
source: Official OpenAI
zh_tw: OpenAI 官方

# SourceStatus
source: OpenAI Status · supporting context only
zh_tw: OpenAI Status · 僅作輔助背景

# SourceRelay
source: Team signal relay
zh_tw: 團隊訊號轉載

# SourceThirdParty
source: Third party
zh_tw: 第三方來源

# SourceDetail
source: {0} Health: {1} · Last success: {2} · Last attempt: {3} HTTP: {4} · Next check: {5} · Candidates: {6}
zh_tw: {0} 健康狀態：{1} · 上次成功：{2} · 上次嘗試：{3} HTTP：{4} · 下次檢查：{5} · 候選數：{6}

# HowText
source: WATCH requires a traceable team signal but may lack a dependable time. INCOMING requires explicit automatic-reset language, rollout evidence, or a usable reset time. OpenAI Status incidents are supporting context only. Banked reset credits are never treated as automatic quota refills. A local refill is recorded separately; correlation never proves cause.
zh_tw: 「注意」需要可追溯的團隊訊號，但可能還沒有可靠時間。「即將重置」需要明確的自動重置文字、推出證據或可用的重置時間。OpenAI Status 事件只作輔助背景。重置券絕不視為額度自動補滿。本機回升會分開記錄；時間相關不代表因果。

# SignalStatus
source: Signal status: {0}
zh_tw: 訊號狀態：{0}

# SignalActiveWatch
source: Active Watch
zh_tw: 重置觀察中

# SignalActiveIncoming
source: Active Incoming
zh_tw: 重置即將發生

# SignalInactive
source: No active signal
zh_tw: 目前無有效訊號

# ReadStatus
source: Read status: {0}
zh_tw: 閱讀狀態：{0}

# ReadRead
source: Read
zh_tw: 已讀

# ReadUnread
source: Unread
zh_tw: 未讀

# SuggestWatch
source: A noteworthy reset signal has been detected. Reliable timing has not been confirmed. • Consider keeping your full reset available • Watch the original source and community discussions for updates • There is no need to spend quota just because of this signal
zh_tw: 偵測到值得注意的 Reset 訊號。目前沒有可靠的 Reset 時間。 • 可先保留完整 Reset 券 • 可留意原始來源與社群後續討論 • 不需因目前訊號刻意消耗額度

# CoverageTitle
source: Radar Coverage
zh_tw: Radar 來源涵蓋率

# CoverageScanning
source: Scanning sources…
zh_tw: 正在掃描來源…

# CoverageRingDisabled
source: Radar disabled
zh_tw: Radar 已停用

# CoverageReadable
source: {0} / {1} sources readable
zh_tw: {0} / {1} 個來源可讀

# CoverageOfficial
source: Official
zh_tw: 官方來源

# CoverageTeam
source: Team signals
zh_tw: 團隊訊號

# CoverageCommunity
source: Community
zh_tw: 社群來源

# CoverageUpdated
source: Last checked: {0}
zh_tw: 最近檢查：{0}
