Repository: hayabusasean/CodexUsageMonitor
Catalog: src/Resources/Ui.*.resx
Languages: zh_tw

# Overlay.WeeklyRemaining
source: Weekly remaining
zh_tw: 每週剩餘

# Overlay.UpdatedSeconds
source: Updated {0}s ago
zh_tw: 更新於 {0} 秒前

# Overlay.LastUpdateMinutes
source: Updated {0}m ago
zh_tw: 更新於 {0} 分鐘前

# Overlay.Today
source: Today
zh_tw: 今日

# Overlay.Yesterday
source: Yesterday
zh_tw: 昨日

# Overlay.TwoDaysAgo
source: 2 days ago
zh_tw: 前日

# Overlay.Partial
source: Partial
zh_tw: 部分

# Overlay.SwitchCompact
source: Switch to compact view
zh_tw: 切換為精簡模式

# Overlay.SwitchStandard
source: Switch to standard view
zh_tw: 切換為標準模式

# Overlay.Connecting
source: Connecting…
zh_tw: 正在連線…

# Overlay.CodexNotFound
source: Codex not found
zh_tw: 找不到 Codex

# Overlay.NoReading
source: No reading yet
zh_tw: 尚無資料

# Overlay.OfflineAge
source: Offline · {0}m old
zh_tw: 離線 · {0} 分鐘前

# Daily.TodayObserved
source: Observed usage today
zh_tw: 今日已觀察用量

# Daily.PartialRecord
source: Partial record
zh_tw: 部分紀錄

# Daily.NoRecord
source: No records for this day.
zh_tw: 這一天沒有紀錄。

# Daily.LocalExplanation
source: Based on usage changes observed on this PC.
zh_tw: 僅統計本機觀察到的額度變化。

# Details.Title
source: Quota Details
zh_tw: 額度詳情

# Details.MainWeekly
source: Main plan · Weekly quota
zh_tw: 主方案 · 每週額度

# Details.ScheduledReset
source: Scheduled reset
zh_tw: 預計重置

# Details.NoFiveHour
source: The source does not provide a 5-hour reading.
zh_tw: 目前來源沒有提供 5 小時額度。

# Details.ResetsAndCredits
source: Full resets and credits
zh_tw: 重置券與點數

# Details.AvailableResets
source: Available full resets
zh_tw: 可用完整重置券

# Details.CreditBalance
source: Reported credit balance
zh_tw: 來源回報點數

# Details.Expires
source: Expires
zh_tw: 有效期

# Details.OtherPools
source: Other quota pools
zh_tw: 其他額度池

# Details.Advanced
source: Advanced details
zh_tw: 進階資料

# Settings.Title
source: Settings
zh_tw: 設定

# Settings.Appearance
source: Appearance
zh_tw: 外觀

# Settings.Monitoring
source: Monitoring
zh_tw: 監測

# Settings.StartupView
source: View on startup
zh_tw: 啟動時顯示模式

# Settings.RememberLast
source: Remember last view
zh_tw: 記住上次

# Settings.Standard
source: Standard
zh_tw: 標準

# Settings.Compact
source: Compact
zh_tw: 精簡

# Settings.Opacity
source: Window opacity
zh_tw: 浮窗不透明度

# Settings.AlwaysOnTop
source: Always on top
zh_tw: 浮窗置頂

# Settings.PollInterval
source: Refresh interval (s)
zh_tw: 更新間隔（秒）

# Settings.Retention
source: History (days)
zh_tw: 保存天數（天）

# Settings.StartWithWindows
source: Start when I sign in to Windows
zh_tw: 登入 Windows 時啟動

# Settings.StartHidden
source: Start in the system tray
zh_tw: 啟動時隱藏至系統匣

# Settings.CheckConnection
source: Check connection
zh_tw: 檢查連線

# Settings.Checking
source: Checking connection…
zh_tw: 正在檢查連線…

# Settings.Connected
source: Connected to Codex
zh_tw: 已連接 Codex

# Settings.ChooseCodex
source: Choose Codex executable…
zh_tw: 選擇 Codex 程式…

# Settings.AutoDetect
source: Use automatic detection
zh_tw: 改回自動尋找

# Settings.NoSetupNeeded
source: Connected automatically. No setup needed.
zh_tw: 已自動連接，不需要設定程式位置。

# Settings.Save
source: Save
zh_tw: 儲存

# Settings.Cancel
source: Cancel
zh_tw: 取消

# Settings.Saved
source: Saved
zh_tw: 已儲存

# About.Title
source: About CodexUsageMonitor
zh_tw: 關於 CodexUsageMonitor

# About.CopyDiagnostics
source: Copy diagnostics
zh_tw: 複製診斷摘要

# About.Copied
source: Diagnostics copied
zh_tw: 已複製診斷摘要

# About.Unofficial
source: Unofficial community tool. Not affiliated with OpenAI.
zh_tw: 非官方社群工具，與 OpenAI 無隸屬關係。

# Menu.Show
source: Show monitor
zh_tw: 顯示浮窗

# Menu.Hide
source: Hide monitor
zh_tw: 隱藏浮窗

# Menu.Refresh
source: Refresh now
zh_tw: 立即更新

# Menu.Quit
source: Quit
zh_tw: 離開

# Overlay.CachedAge
source: Cached · {0}s old
zh_tw: 快取 · {0} 秒前

# Overlay.StaleAge
source: Updated {0}m ago
zh_tw: 更新於 {0} 分鐘前

# Overlay.FailedAge
source: Offline · {0}m old
zh_tw: 離線 · {0} 分鐘前

# Overlay.ClockAnomaly
source: Clock changed
zh_tw: 時鐘已變更

# Overlay.ObservedAccessible
source: {0}: observed usage {1}
zh_tw: {0}：已觀察用量 {1}

# Overlay.AlertTip
source: New Codex reset notice
zh_tw: 新的 Codex 重置公告

# Overlay.ModeName
source: Switch view
zh_tw: 切換顯示模式

# Overlay.TrayName
source: Codex usage monitor
zh_tw: Codex 額度監測

# Daily.Title
source: Observed usage · {0}
zh_tw: {0}已觀察用量

# Daily.Full
source: Complete observation
zh_tw: 完整觀察

# Settings.Intro
source: Make it work for you
zh_tw: 適合你的工作方式

# Settings.ResetOpacity
source: Reset to 70%
zh_tw: 恢復 70%

# Settings.AdvancedSource
source: Advanced source
zh_tw: 進階來源選項

# Settings.Radar
source: Reset Radar
zh_tw: 重置公告

# Settings.RadarEnabled
source: Check public reset notices
zh_tw: 檢查公開重置公告

# Settings.RadarHint
source: Limited public sources; notices may be delayed or missed.
zh_tw: 僅檢查有限公開來源；公告可能延遲或漏失。

# Settings.PollSeconds
source: Seconds
zh_tw: 秒

# Settings.RetentionDays
source: Days
zh_tw: 天

# Settings.Startup
source: Windows startup
zh_tw: Windows 啟動

# Settings.Connection
source: Connection
zh_tw: 連線

# Settings.CheckLast
source: Last checked: just now · {0}
zh_tw: 最後檢查：剛剛 · {0}

# Settings.NotChecked
source: No successful check yet
zh_tw: 尚未完成成功檢查

# Settings.CheckFailed
source: Unable to connect. Retrying automatically.
zh_tw: 暫時無法連線，將自動重試。

# Settings.DetectAfterSave
source: Automatic detection will resume after Save.
zh_tw: 儲存後將恢復自動尋找。

# Settings.Validating
source: Checking this source…
zh_tw: 正在驗證來源…

# Settings.SourceValidated
source: Source verified · {0}
zh_tw: 來源驗證完成 · {0}

# Settings.SourceInvalid
source: Source check failed. The existing connection is preserved.
zh_tw: 來源驗證失敗，保留既有連線。

# Settings.SelfSource
source: This is the monitor. Choose the official Codex executable.
zh_tw: 這是浮窗程式，請選擇官方 Codex 程式。

# Settings.PathAccessible
source: Advanced Codex executable path
zh_tw: 進階 Codex 程式路徑

# Settings.ExeFilter
source: Codex executable|*.exe
zh_tw: Codex 執行檔|*.exe

# Settings.NoCodexMutation
source: This does not change your Codex sign-in or settings.
zh_tw: 不會更動 Codex 登入或設定。

# Settings.SaveFailed
source: Settings could not be saved. Please try again.
zh_tw: 設定未保存，請稍後再試。

# Settings.LowOpacity
source: Lower opacity may reduce readability.
zh_tw: 較低不透明度可能降低可讀性。

# Details.Weekly
source: Weekly
zh_tw: 每週

# Details.FiveHour
source: 5 hours
zh_tw: 5 小時

# Details.Minutes
source: {0} minutes
zh_tw: {0} 分鐘

# Details.Remaining
source: Remaining {0}
zh_tw: 剩餘 {0}

# Details.Used
source: Used {0}
zh_tw: 已使用 {0}

# Details.ResetAt
source: Scheduled reset: {0}
zh_tw: 預計重置：{0}

# Details.ResetsBalance
source: Available full resets: {0} Reported balance: {1}
zh_tw: 可用完整重置券：{0} 來源回報點數：{1}

# Details.Expiry
source: Expires: {0}
zh_tw: 有效期：{0}

# Details.NotProvided
source: Not provided
zh_tw: 尚未提供

# Details.FiveReading
source: 5-hour remaining: {0}
zh_tw: 5 小時剩餘：{0}

# Details.Pool
source: {0} · {1} Used {2} Remaining {3}
zh_tw: {0} · {1} 已使用 {2} 剩餘 {3}

# Details.AdvancedInfo
source: Official Codex app-server {0} Source assurance: {1} Observed UTC: {2} {3}
zh_tw: 官方 Codex app-server {0} 來源範圍：{1} 資料 UTC：{2} {3}

# Details.SeparatePools
source: Pools are measured separately. A refill alone does not establish its cause.
zh_tw: 各額度池分別計量。單憑回升不能判定原因。

# Details.SourceCoverage
source: Only available public sources are checked. Notices may be delayed or missed.
zh_tw: 只檢查可用的公開來源，公告可能延遲或漏失。

# About.Storage
source: History stays in this tool’s LocalAppData folder on this PC.
zh_tw: 歷史保存在本機這個工具自己的 LocalAppData 資料夾。

# About.Build
source: Version {0} · Windows x64 · Not signed
zh_tw: 版本 {0} · Windows x64 · 未簽章

# About.License
source: License and copyright holder pending confirmation before publication.
zh_tw: 正式發布前尚待確認授權及著作權人。

# About.DiagnosticsPreview
source: Safe diagnostics preview
zh_tw: 安全診斷預覽

# About.DiagnosticsHint
source: No usage timeline, account ID, notes or personal paths are included.
zh_tw: 不包含用量時間線、帳號 ID、備註或個人路徑。

# About.Copy
source: Copy
zh_tw: 複製

# About.CopyFailed
source: Could not copy. You can select the preview text.
zh_tw: 複製失敗，可選取預覽文字。

# Common.Close
source: Close
zh_tw: 關閉

# Common.Date
source: Date yyyy-MM-dd
zh_tw: 日期 yyyy-MM-dd

# Common.Fatal
source: The monitor could not start. Its local data folder must be writable. Codex settings were not changed.
zh_tw: 浮窗無法啟動，請確認本工具資料夾可寫入；Codex 設定未更動。

# Menu.History
source: Usage History
zh_tw: 使用紀錄

# Menu.Details
source: Quota Details
zh_tw: 額度詳情

# Menu.Reset
source: Reset notices
zh_tw: 重置公告

# Menu.Settings
source: Settings
zh_tw: 設定

# Menu.About
source: About
zh_tw: 關於

# Menu.OfficialUsage
source: Official Usage page
zh_tw: 官方用量頁

# State.SaveFailed
source: Live usage is available, but history could not be saved.
zh_tw: 即時額度可用，但歷史未能保存。

# State.NotFound
source: Codex not found. Install and sign in to the official Codex app, then check again.
zh_tw: 找不到 Codex。請安裝並登入官方 Codex 後，再檢查連線。

# State.SignIn
source: Sign in to Codex, then check again.
zh_tw: 請登入 Codex 後，再檢查連線。

# State.Unsupported
source: This Codex version does not expose the required quota data.
zh_tw: 這個 Codex 版本未提供所需的額度資料。

# State.WeeklyMissing
source: Weekly quota is not available for this account.
zh_tw: 此帳號目前未提供每週額度。

# State.Offline
source: Could not connect. Retrying automatically.
zh_tw: 目前無法連線，正在自動重試。

# State.Error
source: Unable to read quota. Retrying automatically.
zh_tw: 暫時無法讀取額度，將自動重試。

# State.CheckSource
source: The chosen executable is not a supported Codex source.
zh_tw: 所選程式不是支援的 Codex 來源。

# State.Protocol
source: The Codex connection ended. Reconnecting automatically.
zh_tw: Codex 連線已中斷，將自動重連。

# State.Policy
source: Access to Codex was denied. Retrying without changing security settings.
zh_tw: Codex 存取遭拒；程式會重試，不變更安全設定。

# State.Account
source: Sign in to the official Codex app with a supported ChatGPT account. API-key-only accounts are not supported.
zh_tw: 請使用支援的 ChatGPT 帳號登入官方 Codex；不支援僅有 API Key 的帳號。

# Overlay.SignInRequired
source: Sign in to Codex
zh_tw: 請登入 Codex

# Overlay.Unsupported
source: Codex unsupported
zh_tw: Codex 版本不支援

# Overlay.AccessDenied
source: Access denied
zh_tw: 存取遭拒

# Overlay.Offline
source: Offline · Retrying
zh_tw: 離線 · 正在重試

# Overlay.WeeklyUnavailable
source: Weekly unavailable
zh_tw: 來源未提供每週額度

# Overlay.UpdateFailed
source: Update unavailable
zh_tw: 暫時無法更新

# Common.Open
source: Open
zh_tw: 開啟
